<!-- Go to this github repo  https://github.com/ashiksanyo10/Port_Temp.git and clone it to your local machine -->
<!-- Open the local copy of code and edit the templete -->


<!-- Dont alter any tags, fill in you information on required field only and dont alter style.css and javascript file-->
<!-- once editing the templete, Create a github repo and push the code-->
<!-- you can host the website on gitpages or netlify  -->
<!---->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Harsh Jangid</title>    <!-- Change it your name  --> .
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="" class="link"  
          >{HJ}. <!--insert your initials here --></a
        >
      </h3> <!--use the linkedIn or any link in above href-->

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#Internship">Internship</a>
          </li>
          <!--   <li class="nav__list-item">
            <a class="link link--nav" href="#Exp">Experience</a>
          </li>-->
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Harsh Jangid.</span></h1>
        <h2 class="about__role">Aspiring Web Developer </h2>
        <p class="about__desc"> <!-- Edit the About make sure you add your degree!-->
          Hello! I'm Harsh Jangid, currently pursuing my Bachelor of Computer Applications (BCA) from Christ University, Bangalore. Passionate about exploring the dynamic world of technology, I'm enthusiastic about honing my skills in various aspects of computer science, including programming, data analysis, and software development.
        </p> <!-- about you -->
        <br>
        <a href="mailto:harshjangid015@gmail.com">Mail: harshjangid015@gmail.com </a><p> Contact: +91 98872 88326</p>  <!--Change it to your mail id and contact no-->
      </br>
      

        <div class="about__contact center">
          <a href="https://drive.google.com/file/d/1g8C6IpTq8ANVW0wSTQuemr16WivJfa4Q/view?pli=1" target="_blank"  > <!-- drive link for resume-->
            <span class="btn btn--outline">Resume</span> 
          </a>

          <a
            href="https://github.com/Harshjangid015" target="_blank"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a> <!-- Github profile Link-->

          <a
            href="https://www.linkedin.com/in/harshjangid015" target="_blank"  
            aria-label="linkedin"
            class="link link--icon"
          > 
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a> <!-- LinledIn profile Link-->
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>KHANAK | An E-commerce Jewelry Website</h3> <!--Peoject Title -->
            <p class="project__description">
              Designed and implemented a comprehensive full-stack web application for an online jewelry store where users can browse 70+ products.
            </p> <!--Project description-->
            <ul class="project__stack">
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">Bootstrap</li>
              <li class="project__stack-item">MySQL</li>
              <li class="project__stack-item">Php</li>
            </ul>

            <a
              href="https://github.com/Harshjangid015/Khanak-Ecommerce-jewellery-website" target="_blank"
              aria-label="https://github.com/Harshjangid015/Khanak-Ecommerce-jewellery-website"
              class="link link--icon"
            >  <!--Project link-->

              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://khanak.infinityfreeapp.com/"
              aria-label="live preview"
              class="link link--icon"
            > <!--Project demo or git link-->
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>EXPENSE TRACKER | Expense Management Website</h3>
            <p class="project__description">
              a mini-project for personalized expense tracking, allowing users to add and manage over 100+ transactions, with an option to download their transaction history for detailed financial monitoring.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
              <li class="project__stack-item">JavaScript</li>
            </ul>

            <a
              href="https://github.com/Harshjangid015/Expense-Tracker" target="_blank"
              aria-label="https://github.com/Harshjangid015/Expense-Tracker" target="_blank"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://expense-tracker-indol-two.vercel.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>PORTFOLIO WEBSITE | Personalized Portfolio Website</h3>
            <p class="project__description">
              A sleek, responsive platform showcasing projects, skills, and experiences with intuitive navigation and a modern design, built using HTML, CSS, and JavaScript.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
              <li class="project__stack-item">JavaScript</li>
            </ul>

            <a
              href="https://github.com/Harshjangid015/Portfolio-website" target="_blank"
              aria-label="https://github.com/Harshjangid015/Portfolio-website" target="_blank"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://harsh-jangid-portfolio.vercel.app/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <section id="Internship" class="section Internship" id="Internship">
        <h2 class="section__title">Internships & Certifications</h2>

      <div class="project">
        <h3>Sanpurple Pvt.Ltd.</h3>
        <p class="project__description">
          As an intern at Sanpurple Company for 45 days, I developed and maintained landing pages, performed regular maintenance and updates, and collaborated with the core team to understand the entire development process.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">HTML</li>
          <li class="project__stack-item">CSS</li>
          <li class="project__stack-item">JavaScript</li>
          <li class="project__stack-item">React</li>
        </ul>

        <!-- <a
          href=""  
          aria-label="https://www.novypro.com/project/us-sales-dash" target="_blank"
          class="link link--icon"
        > 
          <i aria-hidden="true" class="fab fa-github"></i>
        </a> -->
        <a
          href="https://drive.google.com/file/d/1iSYgxqOlW9Q13gNid1wT6sSi_fqpQqLZ/view?pli=1"
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Christ Consulting(ongoing)</h3>
        <p class="project__description">
          Joined Christ Consulting as a Tech Tank Intern on June 26, 2024, for a one-year tenure; led website development projects and underwent extensive training in the latest web technologies to boost skillset and performance.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">Shopify</li>
        </ul>

        <!-- <a
          href=""  
          aria-label="https://www.novypro.com/project/us-sales-dash" target="_blank"
          class="link link--icon"
        > 
          <i aria-hidden="true" class="fab fa-github"></i>
        </a> -->
        <a
          href=""
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Java Developer</h3>
        <p class="project__description">
          Gained a strong foundation in Java programming, covering object-oriented principles, data structures, and real-world application development.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">Java</li>
          <li class="project__stack-item">OOPs</li>
        </ul>

        <a
          href="https://drive.google.com/file/d/1R18rFW47PFGaVmx0B2ELwIdUIUZj0qHy/view"
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Foundation of Web Development</h3>
        <p class="project__description">
        Completed an in-depth course covering HTML, CSS, JavaScript, and modern frameworks, enabling the creation of responsive, dynamic websites and web applications.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">HTML</li>
          <li class="project__stack-item">CSS</li>
          <li class="project__stack-item">JavaScript</li>
          <li class="project__stack-item">React</li>
        </ul>

        <a
          href="https://drive.google.com/file/d/1YmT0idBh64V55g3leqftdKJcsPHGX46Z/view"
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Figma Design Course</h3>
        <p class="project__description">
          Mastered UI/UX design principles with Figma, creating visually engaging and user-friendly interfaces for web and mobile applications.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">Figma</li>
        </ul>

        <a
          href="https://drive.google.com/file/d/1bjbvdwRFtx8YRK-txWlTPlOEuvlUOn8c/view"
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Business Intelligence using Power BI</h3>
        <p class="project__description">
        Completed an extensive course on data visualization, report creation, and dashboard development using Power BI to drive data-driven decision making.
        </p>
        <ul class="project__stack">
          <li class="project__stack-item">Power BI</li>
        </ul>

        <a
          href="https://drive.google.com/file/d/18Rl-pXOwEdEOf1SsBpEtZb2Zwq5XhBFj/view"
          aria-label="live preview"
          class="link link--icon"
        >
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>


    </div>
  </section>

 <!-- duplicate the above section and you can change it to paper or experience-->

      
      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>                        <!--You can fill in the elective course and you can remove extras-->
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">Java</li>
          <li class="skills__list-item btn btn--plain">Kotlin</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">NoSQL</li>
          <li class="skills__list-item btn btn--plain">Php</li>
          <li class="skills__list-item btn btn--plain">MongoDB</li>
          <li class="skills__list-item btn btn--plain">Power BI</li>
          <li class="skills__list-item btn btn--plain">Figma</li>
          <li class="skills__list-item btn btn--plain">Android Studio</li>
          <li class="skills__list-item btn btn--plain">Lens Studio</li>
          <li class="skills__list-item btn btn--plain">Pycharm</li>
          <li class="skills__list-item btn btn--plain">Intellij IDEA</li>
          <li class="skills__list-item btn btn--plain">Tally</li>
          <li class="skills__list-item btn btn--plain">Canva</li>
          <li class="skills__list-item btn btn--plain">MS Office</li>
          <li class="skills__list-item btn btn--plain">Shopify</li>
        </ul>
      </section>

    <footer class="footer">
      <a
        href="" 
        class="link footer__link"
      >  
        Created By Harsh Jangid ! <!-- edit it to your name -->
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
